    1. #include <stdio.h>  
    2. #include <conio.h>  
    3. #include <math.h>  
    4. #include <stdlib.h>  
    5.       
    6. // function declarations   
    7. int addition();  
    8. int subtract();  
    9. int multiply();  
    10. int divide();  
    11. int sq();  
    12. int sqrt1();  
    13. void exit();  
    14.   
    15. int main()  
    16. {  
    17.     // declaration a local variable op;  
    18.     int op;  
    19.     do  
    20.     {  
    21.         // displays the multiple operations of the C Calculator  
    22.         printf (" Select an operation to perform the calculation in C Calculator: ");  
    23.         printf (" \n 1 Addition  \t \t 2 Subtraction \n 3 Multiplication \t 4 Division \n 5 Square \t \t 6 Square Root \n 7 Exit \n \n Please, Make a choice ");      
    24.           
    25.         scanf ("%d", &op); // accepts a numeric input to choose the operation  
    26.       
    27.       
    28.     // use switch statement to call an operation  
    29.     switch (op)  
    30.     {  
    31.         case 1:  
    32.             addition(); /* It call the addition() function  to add the given numbers */  
    33.             break; // break the function  
    34.               
    35.         case 2:  
    36.             subtract(); /* It call the subtract() function  to subtract the given numbers */  
    37.             break; // break the function  
    38.               
    39.         case 3:  
    40.             multiply(); /* It call the multiply() function  to multiply the given numbers */  
    41.             break; // break the function  
    42.               
    43.         case 4:  
    44.             divide(); // It call the divide() function  to divide the given numbers  
    45.             break; // break the function  
    46.               
    47.         case 5:  
    48.             sq(); // It call the sq() function  to get the square of given numbers  
    49.             break; // break the function  
    50.               
    51.         case 6:  
    52.             sqrt1(); /* It call the sqrt1() function  to get the square root of given numbers */  
    53.             break; // break the function  
    54.               
    55.         case 7:  
    56.             exit(0); // It call the exit() function  to exit from the program  
    57.             break; // break the function  
    58.               
    59.         default:  
    60.             printf(" Something is wrong!! ");  
    61.             break;                        
    62.     }  
    63.     printf (" \n \n ********************************************** \n ");  
    64.     } while (op != 7);  
    65.       
    66.   
    67.     return 0;        
    68. }  
    69.   
    70.   
    71.   
    72. // function definition  
    73. int addition()  
    74. {  
    75.     int i, sum = 0, num, f_num; // declare a local variable   
    76.     printf (" How many numbers you want to add: ");  
    77.     scanf ("%d", &num);  
    78.     printf (" Enter the numbers: \n ");  
    79.     for (i = 1; i <= num; i++)  
    80.     {  
    81.         scanf(" %d", &f_num);  
    82.         sum = sum + f_num;  
    83.     }  
    84.     printf (" Total Sum of the numbers = %d", sum);  
    85.     return 0;  
    86. }  
    87.   
    88. // use subtract() function to subtract two numbers  
    89. int subtract()  
    90. {  
    91.     int n1, n2, res;  
    92.     printf (" The first number is: ");  
    93.     scanf ("  %d", &n1);  
    94.     printf (" The second number is: ");  
    95.     scanf ("  %d", &n2);  
    96.     res = n1 - n2;    
    97.     printf (" The subtraction of %d - %d is: %d", n1, n2, res);  
    98. }  
    99.   
    100. // use multiply() function to multiply two numbers  
    101. int multiply()  
    102. {  
    103.     int n1, n2, res;  
    104.     printf (" The first number is: ");  
    105.     scanf ("  %d", &n1);  
    106.     printf (" The second number is: ");  
    107.     scanf ("  %d", &n2);  
    108.     res = n1 * n2;    
    109.     printf (" The multiply of %d * %d is: %d", n1, n2, res);  
    110. }  
    111.   
    112. // use divide() function to divide two numbers  
    113. int divide()  
    114. {  
    115.     int n1, n2, res;  
    116.     printf (" The first number is: ");  
    117.     scanf ("  %d", &n1);  
    118.     printf (" The second number is: ");  
    119.     scanf ("  %d", &n2);  
    120.       
    121.     if (n2 == 0)  
    122.     {  
    123.         printf (" \n Divisor cannot be zero. Please enter another value ");  
    124.         scanf ("%d", &n2);        
    125.     }  
    126.     res = n1 / n2;    
    127.     printf (" \n The division of %d / %d is: %d", n1, n2, res);  
    128. }  
    129.   
    130. // use sq() function to get the square of the given number  
    131. int sq()  
    132. {  
    133.     int n1, res;  
    134.     printf (" Enter a number to get the Square: ");  
    135.     scanf ("  %d", &n1);  
    136.       
    137.     res = n1 * n1;    
    138.     printf (" \n The Square of %d is: %d", n1, res);  
    139. }  
    140.   
    141. // use sqrt1() function to get the square root of the given number   
    142. int sqrt1()  
    143. {  
    144.     float res;  
    145.     int n1;  
    146.     printf (" Enter a number to get the Square Root: ");  
    147.     scanf ("  %d", &n1);  
    148.   
    149.     res = sqrt(n1);   
    150.     printf (" \n The Square Root of %d is: %f", n1, res);  
    151. }  
